<!DOCTYPE html>
<html>
   <head>
      <title></title>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

  <style>
     
  </style>
   </head>
   <body>
      <table border="0" cellspacing="0" cellpadding="0" style="min-width: 320px; margin: 0 auto;">
         <tr>
            <td align="center" >
               
                        <table border="0" cellspacing="0" cellpadding="0" class="table_width_100" style="max-width: 580px;">
                           <tr>
                              <td>
                              </td>
                           </tr>
                           <!--header -->
                           <tr>
                              <td align="center" bgcolor="#ffffff">
                                 <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="left">
                                          <!-- 
                                             Item -->
                                          <div class="mob_center_bl" style="float: left; display: inline-block; width: 100%;">
                                             <table class="mob_center" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                                <tr>
                                                   <td align="left" valign="middle">
                                                      <table style="width: 100%;">
                                                         <tr>
                                                            <td align="left" valign="top" class="mob_center">
                                                               <a href="#" target="_blank" style="color: #596167; font-size: 13px;">
                                                            
                                                               <img src="https://www.braininventory.com/images/blo-logo.png" style="width: 100px; margin-top: 5px;" /></a>
                                                            </td>
                                                            <td style="float: right; margin-left: 172px;">
                                                               
                                                               <p style="line-height: 0;
                                                                  text-align: right;
                                                                font-family: 'Montserrat', sans-serif;
                                                                  font-weight: 600;
                                                                  color: #000000;
                                                                  font-size: 13px;">www.bloomia.com</p>
                                                               
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                         
                                          <div class="mob_center_bl" style="float: right; display: inline-block; width: 88px;">
                                             <table width="88" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse;">
                                                <tr>
                                                   <td align="right" valign="middle">
                                                      <!-- padding -->
                                                      <div style="height: 50px; line-height: 20px; font-size: 10px;"> </div>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                         <tr>
                                                            <td align="right">
                                                               <!--social -->
                                                               <div class="mob_center_bl" style="width: 88px;">
                                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                                     <tr>
                                                                        <td width="30" align="center" style="line-height: 19px;">
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </div>
                                                               <!--social END-->
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!-- Item END-->
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--header END-->
                           <!--content 1 -->
                           <tr>
                              <td align="center" >
                                 <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody style="background-image: url('https://www.braininventory.com/images/blo-background.png');background-size: cover;"> 
                                    <tr>
                                       <td align="center">
                                          <!-- padding -->
                                          <div style="height: 20px; line-height: 60px; font-size: 10px;"> </div>
                                          <div style="line-height: 44px;">
                                             <span style="font-family: 'Montserrat', sans-serif; font-size: 40px; color: #5c5c5f;    font-weight: 900;" >
                                             Please verify your <br/>Email Account!
                                             </span>
                                            
                                               
                                            
                                             <p style="line-height: 1.5;
                                                color: #000000;
                                                font-size: 12px;
                                                font-family: 'Montserrat', sans-serif; 
                                                font-style: normal;
                                                padding-bottom: 0;
                                                margin-bottom: 0;">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                                                
                                             </p>
                                             <img src="https://www.braininventory.com/images/Verify_account.png " style="padding: 50px 0; width: 100%;" />
                                             <button style="background: #4052A4;height: 50px;margin: 35px 0;width: 350px;
                                                border-radius: 10px;
                                                border: none;"><a href="{{url('/')}}" style="text-decoration: none; display: block;      font-family: 'Montserrat', sans-serif; 
                                                color: #fff;
                                                font-size: 15px;">Get Started</a></button>

                                             
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="iage_footer" style="background-color: #4052A4;">
                                 <table style="width: 100%; padding-top: 25px; padding-bottom: 15px;">
                                    <tr>
                                       <td>
                                          <div style="  width: 250px; margin:0 auto;">
                                             <p style="text-align: center; font-family: 'Montserrat', sans-serif; 
                                                font-size: 15.5px;
                                                color: white;
                                                line-height: 0;
                                                    width: 252px !important;
                                                padding-bottom: 10px;
                                                font-style: normal;">Regards, 
                                             <p>
                                                <p style="text-align: center; font-family: 'Montserrat', sans-serif; 
                                                font-size: 15.5px;
                                                color: white;
                                                line-height: 0;
                                                    width: 252px !important;
                                                padding-bottom: 5px;
                                                font-style: normal;">Bloomia On Boarding Team
                                             <p>
                                          </div>
                                          <ul style="text-align: center;     text-align: center;
                                             border-bottom: 1px solid grey;
                                             width: 250px;
                                             padding: 0;
                                             margin-right: 0;
                                             padding-bottom: 10px;
                                             margin: 40px auto;">
                                             <li style="list-style: none; display: inline; margin-right: 15px;"><a href=""><img src="https://www.braininventory.com/images/blo-insta.png" style="height: 30px"></a></li>
                                             <li style="list-style: none; display: inline; margin-right: 15px;"><a href=""><img src="https://www.braininventory.com/images/blo-fb.png"  style="height: 30px"></a></li>
                                             <li style="list-style: none; display: inline; margin-right: 15px;"><a href=""><img src="https://www.braininventory.com/images/blo-twitter.png"  style="height: 30px"></a></li>
                                          </ul>
                                          <div style="  width: 250px; margin:0 auto;">
                                             <p style="text-align: center; font-family: 'Montserrat', sans-serif; 
                                                font-size: 12.5px;
                                                color: white;
                                                line-height: 0;
                                                    width: 252px !important;
                                                padding-bottom: 10px;
                                                font-style: normal;"><b>Help & FAQ'S</b><span> | 1-998-9283-19832</span> 
                                             <p>
                                             <p style="line-height: 0;
                                                color: white;
                                                text-align: center;
                                                font-weight: 400;      font-family: 'Montserrat', sans-serif;font-size: 12.5px; ">support@bloomia.com</p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table style="width: 100%">
                                    <tr>
                                       <td style="width: 100%;">
                                          <p style="width: 100%; text-align: center;    width: 100%;
                                             text-align: center;
                                              font-family: 'Montserrat', sans-serif; 
                                             font-style: normal;
                                             font-weight: 400;
                                             color: white;
                                             font-size: 14px;
                                             margin-bottom: 0;
                                             padding-bottom: 0;
                                             line-height: 0;
                                             padding-top: 0px;">*Terms & Conditions Apply:</p>
                                          <p style="text-align: center;
                                             padding-left: 40px;
                                             padding-right: 40px;
                                             color: #A6A8D0;
                                              font-family: 'Montserrat', sans-serif; 
                                             font-weight: 300;
                                             font-size: 10px;">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                                       </td>
                                    </tr>
                                 </table>
                                 <table  width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #4052A4; height: 40px ">
                                    <tr >
                                       <td align="center" style="border-top: 1px solid grey;">
                                          
                                          <span style="    font-family: 'Montserrat', sans-serif; 
                                             font-size: 14px;color: #fff;">
                                          © 2021 Bloomia
                                          </span>
                                        			
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--footer END-->
                        </table>
                        <!--[if gte mso 10]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
   </body>
</html>
