<!DOCTYPE html>
<html>
   <head>
      <title></title>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
   </head>
   <body>
      <table border="0" cellspacing="0" cellpadding="0" style="min-width: 320px; margin: 0 auto;">
         <tr>
            <td align="center" >
               
                        <table border="0" cellspacing="0" cellpadding="0" class="table_width_100" style="max-width: 580px;">
                           <tr>
                              <td>
                              </td>
                           </tr>
                           <!--header -->
                           <tr>
                              <td align="center" bgcolor="#ffffff">
                                 <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="left">
                                          <!-- 
                                             Item -->
                                          <div class="mob_center_bl" style="float: left; display: inline-block; width: 100%;">
                                             <table class="mob_center" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                                <tr>
                                                   <td align="left" valign="middle">
                                                      <table style="width: 100%;">
                                                         <tr>
                                                            <td align="left" valign="top" class="mob_center">
                                                               <a href="#" target="_blank" style="color: #596167; font-size: 13px;text-decoration: none;">
                                                                <img  alt="Otomeyt" src="https://ci6.googleusercontent.com/proxy/AJ7K7ZIgCQ5B8lqWe45LX_1MoD5KEQwhFRFXlRfBcYFEBTSi7dQH-hAIvWEqSbk-PBp4T1NwqnHl5QZe4-hIRZ4xzyEnw2sf6CG01aMIHag-Ht5cgw4vAk3VggxayVxsUZ1MLkfKj-6VTxlt_kQxfjPvJViN3faq224=s0-d-e1-ft#https://otomeyt-client-images.s3.ap-south-1.amazonaws.com/production/companyLogo/1583828410_otomeyt.png"  title="Otomeyt" 
                                                                style="width: 140px; margin-top: 5px;" />
                                                                <p style="line-height: 0;
                                                                text-align: left;
                                                              font-family: 'Montserrat', sans-serif;
                                                                font-weight: 600;
                                                                color: #000000;
                                                                font-size: 13px;margin-left: 10px;">www.otomeyt.ai</p></a>
                                                            </td>
                                                            <td align="right" valign="top" style="float: right; margin-left: 172px;">
                                                                <a href="#" target="_blank" style="color: #596167; font-size: 13px;">
                                                                    <img align="center" alt="Otomeyt" src="https://ci3.googleusercontent.com/proxy/sLL_IGXfyQRrqSTxTgv32ghtPDAitWZv_jJ0I6aKGA8Sq8ItyXLbT4pl697nkRKnvGYuMJH4k1n9wJAWOTJpLoQSOYCrJLpJ-MwFeSAGW4xRlSo_etFDbnMIqEiMWhk98TQUZTJZ2HQcmJSaSIKsCLxVfD7kgbD0fiIGZRI=s0-d-e1-ft#https://otomeyt-client-images.s3.ap-south-1.amazonaws.com/staging/companyLogo/1629062676_deloitte_logo.png" 
                                                                    style="width: 140px;" title="Otomeyt" /></a>   
                                                             </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                         
                                          <div class="mob_center_bl" style="float: right; display: inline-block; width: 88px;">
                                             <table width="88" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse;">
                                                <tr>
                                                   <td align="right" valign="middle">
                                                      <!-- padding -->
                                                      <div style="height: 50px; line-height: 20px; font-size: 10px;"> </div>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                         <tr>
                                                            <td align="right">
                                                               <!--social -->
                                                               <div class="mob_center_bl" style="width: 88px;">
                                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                                     <tr>
                                                                        <td width="30" align="center" style="line-height: 19px;">
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </div>
                                                               <!--social END-->
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!-- Item END-->
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--header END-->
                           <!--content 1 -->
                           <tr>
                              <td align="center" >
                                 <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody style="background-image: url('https://www.braininventory.com/images/blo-background.png');background-size: cover;"> 
                                    <tr>
                                       <td align="center">
                                          <!-- padding -->
                                          <div style="height: 20px; line-height: 60px; font-size: 10px;"> </div>
                                          <div style="line-height: 44px;position: relative;">
                                             <span style="font-family: 'Montserrat', sans-serif; font-size: 40px; color: #5c5c5f;    font-weight: 900;" >
                                                Hi Ibrahim !
                                             </span>
                                             <p style="line-height: 1.5;
                                                color: #000000;
                                                font-size: 12px;
                                                font-family: 'Montserrat', sans-serif; 
                                                font-style: normal;
                                                padding-bottom: 0;
                                                margin-bottom: 0;
                                                width: 70%;">An   interview    with   sridhar   has been scheduled for the role of UI DEVELOPER.
                                             </p>
                                             <!-- <img  alt="Introduction to Otomeyt" src="https://ci4.googleusercontent.com/proxy/5OhymzTJyQMBYvVIUlADTMHsX0W_SNnd5z9YKIu_6NiWLl3_wz6FCKWIy61Dh1FQaDVi2LTkLrHH0oR59JkKVhhlr75U3TdiFHyOfTKZQZphV9vF0A7DMttZU7I=s0-d-e1-ft#https://otomeyt-template-images.s3.ap-south-1.amazonaws.com/bg_circle.gif" style="padding: 50px 0; width: 45%;display: block;margin-left: auto;" title="Introduction to Otomeyt" > -->
                                            <div style="background-image: url('https://ci4.googleusercontent.com/proxy/5OhymzTJyQMBYvVIUlADTMHsX0W_SNnd5z9YKIu_6NiWLl3_wz6FCKWIy61Dh1FQaDVi2LTkLrHH0oR59JkKVhhlr75U3TdiFHyOfTKZQZphV9vF0A7DMttZU7I=s0-d-e1-ft#https://otomeyt-template-images.s3.ap-south-1.amazonaws.com/bg_circle.gif');
                                                background-size: 40%;
                                                background-repeat: no-repeat;
                                                background-position: right;">
                                            <div style="background:rgba(128,128,128,0.3); border-radius:5px;padding:10px;width: 75%;
                                             margin: auto;margin-top: 30px;">
                                                <p style="line-height: 1.5;
                                                color: #000000;
                                                font-size: 15px;
                                                font-family: 'Montserrat', sans-serif; 
                                                font-style: normal;
                                                padding-bottom: 0;
                                                margin-bottom: 0;
                                                font-weight: 600;">INSTRUCTIONS</p>
                                                <ol style="text-align:left; line-height:20px;font-family: 'Montserrat', sans-serif; font-size: 12px;">
                                                    <li style="padding: 5px;">Please enable and test your audio and video before joining the call.</li>
                                                    <li style="padding: 5px;">We suggest you join the interview 10 minutes before the scheduled date and time.</li>
                                                    <li style="padding: 5px;">You must have a stable internet connection with at least 5 MBps bandwidth.</li>
                                                    <li style="padding: 5px;">Please refresh the page and join again if you lose connectivity.</li>
                                                    <li style="padding: 5px;">You can send a mail to us at support@otomeyt.ai for feedback or any concern.</li>
                                                </ol>
                                             </div>
                                            </div>
                                             <button style="background: #1b3b58;height: 50px;margin: 35px 0;width: 350px;
                                                border-radius: 10px;
                                                border: none;"><a href="{{url('/')}}" style="text-decoration: none; display: block;      font-family: 'Montserrat', sans-serif; 
                                                color: #fff;
                                                font-size: 15px;">Join</a></button>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="iage_footer" style="background-color: #1b3b58;">
                                 <table style="width: 100%; padding-top: 25px; padding-bottom: 15px;">
                                    <tr>
                                       <td>
                                          <div style="  width: 250px; margin:0 auto;">
                                             <p style="text-align: center; font-family: 'Montserrat', sans-serif; 
                                                font-size: 15.5px;
                                                color: white;
                                                line-height: 0;
                                                    width: 252px !important;
                                                padding-bottom: 10px;
                                                font-style: normal;">Regards, 
                                             <p>
                                                <p style="text-align: center; font-family: 'Montserrat', sans-serif; 
                                                font-size: 15.5px;
                                                color: white;
                                                line-height: 0;
                                                    width: 252px !important;
                                                padding-bottom: 5px;
                                                font-style: normal;">Otomeyt On Boarding Team
                                             <p>
                                          </div>
                                          <ul style="text-align: center;     text-align: center;
                                             border-bottom: 1px solid grey;
                                             width: 250px;
                                             padding: 0;
                                             margin-right: 0;
                                             padding-bottom: 10px;
                                             margin: 40px auto;">
                                             <li style="list-style: none; display: inline; margin-right: 15px;"><a href=""><img alt="Facebook" src="https://ci5.googleusercontent.com/proxy/h9bF3kab61rgpKxlSCrKijfXw7Kb2rvThqgkzD27A6L-B4a0OVsG8WyOmIsbuctprsw09pJi-HlYIh2c1dqDMB1V-Ts_SNCznZC0XtCHmTRyAL8TYw=s0-d-e1-ft#https://otomeyt-template-images.s3.ap-south-1.amazonaws.com/fb.png" style="text-decoration:none;height:30px;border:0;border:1px solid #1b3b58;border-radius:100%;background-color:#1b3b58" title="facebook"></a></li>
                                             <li style="list-style: none; display: inline; margin-right: 15px;"><a href=""><img alt="Twitter" height="32" src="https://ci6.googleusercontent.com/proxy/Y4KbgMGX_mS7LoOkVigFHHtF2laijvnNime0l4PDJFkUUN6CI83-zS6AxtmBxja-2tafEukULeEacDoq6giaVrz_iBoRlI829NHLGupAzr86bsxyGhqc=s0-d-e1-ft#https://otomeyt-template-images.s3.ap-south-1.amazonaws.com/twit.png" style="text-decoration:none;height:30px;border:0;border:1px solid #1b3b58;border-radius:100%;background-color:#1b3b58" title="twitter"></a></li>
                                             <li style="list-style: none; display: inline; margin-right: 15px;"><a href=""><img alt="Linkedin" height="32" src="https://ci5.googleusercontent.com/proxy/3QZeKSgkANKhKtBW_UvH3iQKo63sMlPqMPhhpcRx0niTVGBNBuGB0qpihftYaBCJ_VOL9XtVjNel2FJDGhMtSAC62fVYu9bcVBnpu9cL5HS7uEMAQfI=s0-d-e1-ft#https://otomeyt-template-images.s3.ap-south-1.amazonaws.com/lin.png" style="text-decoration:none;height:30px;border:0;border:1px solid #1b3b58;border-radius:100%;background-color:#1b3b58" title="linkedin"></a></li>
                                          </ul>
                                          <div style="  width: 250px; margin:0 auto;">
                                             <p style="text-align: center; font-family: 'Montserrat', sans-serif; 
                                                font-size: 12.5px;
                                                color: white;
                                                line-height: 0;
                                                    width: 252px !important;
                                                padding-bottom: 10px;
                                                font-style: normal;"><b>Help & FAQ'S</b><span> | 0-000-0000-00000</span> 
                                             <p>
                                             <p style="line-height: 0;
                                                color: white;
                                                text-align: center;
                                                font-weight: 400;      font-family: 'Montserrat', sans-serif;font-size: 12.5px; ">support@otomeyt.ai</p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                      
                                 <table  width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #1b3b58; height: 40px ">
                                    <tr >
                                       <td align="center" style="border-top: 1px solid grey;">
                                          
                                          <span style="    font-family: 'Montserrat', sans-serif; 
                                             font-size: 14px;color: #fff;">
                                          ©  2021 Otomeyt. All Rights Reserved.
                                          </span>
                                        			
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--footer END-->
                        </table>
                        <!--[if gte mso 10]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
   </body>
</html>
